spring.application.name=ToDoList
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=Verma@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-mm-dd}.%i.log
#logs/app-%d{yyyy-mm-dd}.%i.log iska mtlb jo hai app- isse name chalu hoga file ka %d{format} isse jo hai format decide hoga kis format mai rahega file ka nam .%i ye index dega
#mtlb number dega ek har file ko ohir .log jo hai vo configure btatega.
logging.logback.rollingpolicy.max-file-size=10MB
#ye btaeya ki kitne size ki ek log file banegi max
logging.logback.rollingpolicy.total-size-cap=1GB
#ye btayega ki kitne jyda size tak ke ye folder ko rakhene wala hai uske baad se vo folder delete ho jeyage
logging.logback.rollingpolicy.max-history=30
#ye btatega ki max kitne din phle tak ka log file store rahega apne pas aisa

