#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-tab{
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 10px;
}
.form-control{
  margin-right: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-content: center;
  flex-wrap: nowrap;

}
.row{
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
}
.taskname{
  margin-right: 58vw;
  box-sizing: content-box;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: end;
}
.taskname{
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.taskbuttons{
  display: flex;
  align-content: end;
  padding: 5px;
}